; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
upload_speed = 57600
lib_deps = https://github.com/PaulStoffregen/MsTimer2

; MsTimer2 not support  ATmega168P. Please use this env.
[env:ATmega168]
platform = atmelavr
board = ATmega168
framework = arduino
upload_speed = 19200
lib_deps = https://github.com/PaulStoffregen/MsTimer2
